# avengerslab

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/avengers/power/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avengers/power/: FullScreenActivity.kt  MainActivity.kt  MyAppActivityLifecycleCallbacks.java  MyAppActivityLifecycleCallbacks.kt  MyApplication.java  MyApplicationLogic.java
app/src/main/java/com/avengers/power/patternlock/: PatternLockActivity.kt  PatternLockView.java
app/src/main/java/com/avengers/power/patternlock/listener/: PatternLockViewListener.kt
app/src/main/java/com/avengers/power/patternlock/utils/: PatternLockUtils.java  RandomUtils.java  ResourceUtils.java
app/src/main/java/com/avengers/power/util/: BuglyInitUtil.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_index_main.xml  activity_main.xml  activity_pattern_lock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/avengers/power/: ExampleUnitTest.kt
appgalaxy/: build.gradle
appgalaxy/src/main/: AndroidManifest.xml
appjs/: index.js  package.json
appjs/s1/: CodePushDemo.js  d1.js  d2.js
appjs/twbigdata/: AddStoreScreen.js  AllRoutes.js  TitleBar.js
appjs/twbigdata/iconfont/: Icon.js
appjs/twbigdata/widget/: AllStyles.js  DialogList.js  FormComponent.js
appwakanda/: build.gradle
appwakanda/src/androidTest/java/com/avengers/appwakanda/: ExampleInstrumentedTest.kt
appwakanda/src/main/: AndroidManifest.xml
appwakanda/src/main/java/com/avengers/appwakanda/: Injection.kt  MainActivity.kt  RoutePathActivity.java  WakandaAction.java  WakandaActivityInterceptor.kt  WakandaMainActivity.kt  WakandaModule.java  WakandaProvider.java
appwakanda/src/main/java/com/avengers/appwakanda/bean/: IndexReaderListBean.kt  NewsDetailBean.kt  NewsListReqParam.kt  QdailyDetailBean.kt  QdailyDetailReqParam.kt
appwakanda/src/main/java/com/avengers/appwakanda/db/dao/: IndexDataDao.java
appwakanda/src/main/java/com/avengers/appwakanda/db/room/: MyDataBase.java  RoomHelper.java  WakandaDb.java
appwakanda/src/main/java/com/avengers/appwakanda/db/room/dao/: IndexDataCache.kt  IndexDataDao.java  NewsDetailDao.java
appwakanda/src/main/java/com/avengers/appwakanda/db/room/entity/: ContextItemEntity.kt  NewsDetailEntity.kt  NewsSiteInfoEntity.kt  QdailyArticlesDetailEntity.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/common/: AbsRepository.kt  BaseVM.kt  BaseVMResult.kt  BeanResponse.kt  IBeanResponse.kt  InjectorUtils.kt  ItemResult.kt  ViewModelFactory.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/detail/: InjectorUtils.kt  NewsDetailActivity.kt  NewsDetailActivityFragment.kt  NewsDetailActivityFragmentOld.kt  NewsDetailActivityV2Fragment.kt  NewsDetailActivityV3Fragment.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/detail/binding/: BindingAdapters.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/detail/repository/: NewsDetailRepository.kt  NewsDetailRepositoryV1.kt  NewsDetailRepositoryV2.kt  NewsDetailRepositoryV3.kt  NewsDetailRepositoryX.kt  QdailyDetailRepository.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/detail/vm/: IReqDetailParam.kt  NewsDetailVM.kt  NewsDetailVMX.kt  NewsDetailViewModel.kt  NewsDetailViewModelV2.kt  NewsDetailViewModelV3.kt  QdailyDetailViewModel.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/indexmain/: AACPageListHelp.kt  IAACPageListActivity.kt  IBindingActivityJava.kt  IndexPagedListAdapter.kt  IndexViewModelFactory.kt  Injection.kt  WakandaMainActivity.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/indexmain/adapter/: RepoViewHolder.kt  ReposAdapter.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/indexmain/data/: PagedListBoundaryCallback.kt  ReaderListBoundaryCallback.kt  ReaderListBoundaryCallback2.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/indexmain/repository/: IndexRepository.kt  IndexRepository2.kt  Listing.kt  NetworkState.kt  PageKeyedSubredditDataSource.kt  PageListRepository.kt  SubIndexListDataSourceFactory.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/indexmain/vm/: ContextItemBean.kt  IndexListViewModel.kt  IndexReaderListBean.kt  ItemResult.kt  PagedListViewModel.kt  ViewModelFactory.kt
appwakanda/src/main/java/com/avengers/appwakanda/ui/location/: LocationActivity.java
appwakanda/src/main/java/com/avengers/appwakanda/webapi/: PagingRequestHelper.java  PagingRequestHelperExt.kt  QdailyApi.kt  SmartisanApi.kt  SmartisanService.kt
appwakanda/src/main/res/layout/: activity_news_detail.xml  activity_status_test.xml  activity_wakanda_main.xml  content_main.xml  content_news_detail.xml  content_status_test.xml  fragment_news_detail.xml  fragment_news_detail_v2.xml  fragment_news_detail_v3.xml  indexlist_dbd_item.xml  indexlist_dbd_item_old.xml  network_state_item.xml
appwakanda/src/main/res/menu/: menu_main.xml  menu_news_detail.xml
appwakanda/src/main/res/values/: strings.xml  styles.xml
appwakanda/src/test/java/com/avengers/appwakanda/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/avengers/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/avengers/baselibrary/: MyApplication.java
baselibrary/src/test/java/com/avengers/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interfacebase/: build.gradle
interfacebase/src/main/: AndroidManifest.xml
moonsub/: .gitignore  build.gradle
src/main/: AndroidManifest.xml
subdatelib/: build.gradle
subdatelib/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarMode.java  CalendarPagerView.java  MonthPagerAdapter.java  WeekPagerAdapter.java  WeekView.java  YearPagerAdapter.java  YearView.java
submoon/: .gitignore  README.md  build.gradle
(+87 files in other folders)
