buildscript {
    apply from: 'zombiebase/versions.gradle'
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"

    }
    addRepos(repositories)

}

allprojects {
    addRepos(repositories)
    apply plugin:"com.dorongold.task-tree"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}