buildscript { 
    ext.kotlin_version = '1.2.51'

    apply from: 'zombiebase/versions.gradle'
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath "com.tencent.bugly:tinker-support:latest.release"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
    addRepos(repositories)


}

allprojects {
    addRepos(repositories)
    apply plugin :"com.dorongold.task-tree"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
