include ':app',':appgalaxy', ':appwakanda', ':submoon', ':subearth', ':zombiebase'

def codePush = file('appjs/node_modules')
if (codePush.exists()) {
    include ':subrn'
    include ':react-native-code-push'
    project(':react-native-code-push').projectDir = file('appjs/node_modules/react-native-code-push/android/app')
}
