apply from: '../zombiebase/common_config.gradle'
appDefaultConfig project

android {
    defaultConfig {
        applicationId "com.avengers.power"
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            reset()
            enable true
            universalApk false  // If true, also generate a universal APK
            include "armeabi-v7a"
        }
    }

}

/**
 * 关联到相关的业务模块的项目
 */
dependencies {

    implementation project(path: ':zombiebase')
    implementation project(path: ':appgalaxy')
    implementation project(path: ':appwakanda')
}

apply from: "$rootDir/subrn/reactnative.gradle"