apply from: '../zombiebase/common_config.gradle'
componentsDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {


        exclude '**/BuildConfig.java'
        exclude '**/R.java'

    }
}

