<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.avengers.appwakanda.ui.detail.vm.NewsDetailVM" />

        <variable
            name="handlerClick"
            type="com.avengers.appwakanda.ui.detail.NewsDetailActivityFragment.HandlerClick" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.NewsDetailActivityFragment"
        tools:showIn="@layout/activity_news_detail">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.detail.brief}"
            tools:text="asdasdasdasdasdasd" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="189dp"
            android:onClick="@{handlerClick::refreshClick}"
            android:text="Button" />


    </RelativeLayout>
</layout>