<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/topbar"
            layout="@layout/common_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="Button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/btn_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClickweather"
                android:text="weather"
                app:layout_constraintTop_toBottomOf="@id/button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/btn_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClickLock"
                android:text="Pattern Lock"
                app:layout_constraintTop_toBottomOf="@id/btn_weather"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="126dp" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>