<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avengers.appwakanda.ui.detail.NewsDetailActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="sdg" />

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="关闭" />

</menu>
